upstream loadbalancer {
server 172.17.0.1:3000 weight=6;
server 172.17.0.1:3001 weight=4;
server 172.17.0.1:3002 weight=10;
server 172.17.0.1:3003 weight=12;
}
server {
listen 80;
server_name www.lb.com lb.com;
location / {
proxy_set_header  Host  $host;
# So the original HTTP Host header is preserved
proxy_set_header  X-Real-IP $remote_addr;
# The IP address of the client (which might be a proxy itself)
proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_pass http://loadbalancer;
}}
