version: '3.7'
services:
  demo-app-fe1:
    build: ./demo-app-fe1
    ports:
      - 3000:3000
    # volumes:
    # - ./mini-app/fe/:/app
    container_name: demo-app-fe1
    networks:
      - test_net1
  demo-app-fe2:
    build: ./demo-app-fe2
    ports:
      - 3001:3000
    container_name: demo-app-fe2
    networks:
      - test_net1
  demo-app-fe3:
    build: ./demo-app-fe3
    ports:
      - 3002:3000
    container_name: demo-app-fe3
    networks:
      - test_net1
  demo-app-fe4:
    build: ./demo-app-fe4
    ports:
      - 3003:3000
    container_name: demo-app-fe4
    networks:
      - test_net1
  demo-app-be:
    build: ./demo-app-be
    ports:
      - 8000:8000
    env_file: ./demo-app-be/.env
    container_name: demo-app-be
    links: 
    - mogodb
    networks:
      - test_net1
  mogodb:
    image: mongo:4.2.3-bionic
    ports:
      - 27017:27017
    container_name: mongodb
    volumes:
      - ./db/:/data/db
    networks:
      - test_net1
  load-balancer:
    build: ./nginx
    ports:
    - "80:80"
    depends_on:
    - demo-app-fe1
    - demo-app-fe2
    - demo-app-fe3
    - demo-app-fe4

networks:
  test_net1:
    driver: bridge